{
  "name": "observerward",
  "private": true,
  "version": "1.0.0",
  "description": "CF Worker based bot for posting DotA2 matches",
  "main": "./dist/worker.js",
  "scripts": {
    "build": "rollup -c",
    "tsc-check": "tsc --noEmit",
    "format": "prettier --write '**/*.ts'",
    "devstatic": "http-server ./static"
  },
  "author": "Kyle Petrovich",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "chai": "^4.2.0",
    "discord-api-types": "^0.18.1",
    "http-server": "^13.0.2",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-terser": "^7.0.2",
    "service-worker-mock": "^2.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^4.3.5",
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "itty-router": "^2.3.10",
    "toucan-js": "^2.5.0",
    "zod": "^3.5.1"
  }
}
